{
  "expo": {
    "name": "Sumday",
    "slug": "sumday",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sumday",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#08090D",
    "primaryColor": "#C6F24E",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abhiyourpal.sumday",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIRequiresFullScreen": false
      }
    },
    "android": {
      "package": "com.abhiyourpal.sumday",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#08090D"
      },
      "permissions": [],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#08090D",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "f7a08bc3-c13f-464a-80b4-436067d5f2b5"
      }
    },
    "owner": "abhiyourpalappss-team"
  }
}
